{% for item in items %}
    {% if item.colorItem %}
const vec4 {{ item.name }} = float4({{ item.colorItem.color.light.red }}, {{ item.colorItem.color.light.green }}, {{ item.colorItem.color.light.blue }}, {{ item.colorItem.color.light.alpha}});
        {% if item.colorItem.color.dark %}
const vec4 {{ item.name }}Dark = float4({{ item.colorItem.color.dark.red }}, {{ item.colorItem.color.dark.green }}, {{ item.colorItem.color.dark.blue }}, {{ item.colorItem.color.dark.alpha }});
        {% endif %}
        {% if item.colorItem.color.highContrast %}
const vec4 {{ item.name }}HighContrast = float4({{ item.colorItem.color.highContrast.red }}, {{ item.colorItem.color.highContrast.green }}, {{ item.colorItem.color.highContrast.blue }}, {{ item.colorItem.color.highContrast.alpha }});
        {% endif %}
        {% if item.colorItem.color.darkHighContrast %}
const vec4 {{ item.name }}DarkHighContrast = float4({{item.colorItem.color.darkHighContrast.red }}, {{ item.colorItem.color.darkHighContrast.green }}, {{item.colorItem.color.darkHighContrast.blue }}, {{ item.colorItem.color.darkHighContrast.alpha }});
        {% endif %}
    {% elif item.colorSet %}
        {% for color in item.colorSet.colors %}
const vec4 {{ item.name }}{{ color.name }} = float4({{ color.light.red }}, {{ color.light.green }}, {{ color.light.blue}}, {{ color.light.alpha}});
            {% if color.dark %}
const vec4 {{ item.name }}{{ color.name }}Dark = float4({{ color.dark.red }}, {{ color.dark.green }}, {{ color.dark.blue}}, {{ color.dark.alpha }});
            {% endif %}
            {% if color.highContrast %}
const vec4 {{ item.name }}{{ color.name }}HighContrast = float4({{ color.highContrast.red }}, {{ color.highContrast.green }}, {{ color.highContrast.blue }}, {{ color.highContrast.alpha}});
            {% endif %}
            {% if color.darkHighContrast %}
const vec4 {{ item.name }}{{ color.name }}DarkHighContrast = float4({{ color.darkHighContrast.red }}, {{ color.darkHighContrast.green}}, {{ color.darkHighContrast.blue }}, {{ color.darkHighContrast.alpha}});
            {% endif %}
        {% endfor %}
    {% elif item.number %}
const float {{ item.name }} = {{ item.number.value.light }};
        {% if item.number.value.dark %}
const float {{ item.name }}Dark = {{ item.number.value.dark }};
        {% endif %}
        {% if item.number.value.highContrast %}
const float {{ item.name }}HighContrast = {{ item.number.value.highContrast }};
        {% endif %}
        {% if item.number.value.darkHighContrast %}
const float {{ item.name }}DarkHighContrast = {{ item.number.value.darkHighContrast }};
        {% endif %}
    {% elif item.boolean %}
const GLboolean {{ item.name }} = {{ item.boolean.value.light }};
        {% if item.boolean.value.dark %}
const GLboolean {{ item.name }}Dark = {{ item.boolean.value.dark }};
        {% endif %}
        {% if item.boolean.value.highContrast %}
const GLboolean {{ item.name }}HighContrast = {{ item.boolean.value.highContrast }};
        {% endif %}
        {% if item.boolean.value.darkHighContrast %}
const GLboolean {{ item.name }}DarkHighContrast = {{ item.boolean.value.darkHighContrast }};
        {% endif %}
    {% elif item.string %}
const char* {{ item.name }} = "{{ item.string.value.light }}";
        {% if item.string.value.dark %}
const char* {{ item.name }}Dark = "{{ item.string.value.dark }}";
        {% endif %}
        {% if item.string.value.highContrast %}
const char* {{ item.name }}HighContrast = "{{ item.string.value.highContrast }}";
        {% endif %}
        {% if item.string.value.darkHighContrast %}
const char* {{ item.name }}DarkHighContrast = "{{ item.string.value.darkHighContrast }}";
        {% endif %}
    {% elif item.shadowItem %}
const float {{ item.name }}XOffset = {{ item.shadowItem.shadow.light.x }};
const float {{ item.name }}YOffset = {{ item.shadowItem.shadow.light.y }};
const float {{ item.name }}Blur = {{ item.shadowItem.shadow.light.blur }};
const float {{ item.name }}Spread = {{ item.shadowItem.shadow.light.spread }};
const vec4 {{ item.name }}Color = float4({{ item.shadowItem.shadow.light.color.red }}, {{ item.shadowItem.shadow.light.color.green }}, {{ item.shadowItem.shadow.light.color.blue}}, {{ item.shadowItem.shadow.light.color.alpha}});
        {% if item.shadowItem.shadow.dark %}
const float {{ item.name }}DarkXOffset = {{ item.shadowItem.shadow.dark.x }};
const float {{ item.name }}DarkYOffset = {{ item.shadowItem.shadow.dark.y }};
const float {{ item.name }}DarkBlur = {{ item.shadowItem.shadow.dark.blur }};
const float {{ item.name }}DarkSpread = {{ item.shadowItem.shadow.dark.spread }};
const vec4 {{ item.name }}DarkColor = float4({{ item.shadowItem.shadow.dark.color.red }}, {{ item.shadowItem.shadow.dark.color.green }}, {{ item.shadowItem.shadow.dark.color.blue}}, {{ item.shadowItem.shadow.dark.color.alpha}});
        {% endif %}
        {% if item.shadowItem.shadow.highContrast %}
const float {{ item.name }}HighContrastXOffset = {{ item.shadowItem.shadow.highContrast.x }};
const float {{ item.name }}HighContrastYOffset = {{ item.shadowItem.shadow.highContrast.y }};
const float {{ item.name }}HighContrastBlur = {{ item.shadowItem.shadow.highContrast.blur }};
const float {{ item.name }}HighContrastSpread = {{ item.shadowItem.shadow.highContrast.spread }};
const vec4 {{ item.name }}HighContrastColor = float4({{ item.shadowItem.shadow.highContrast.color.red }}, {{ item.shadowItem.shadow.highContrast.color.green }}, {{ item.shadowItem.shadow.highContrast.color.blue}}, {{ item.shadowItem.shadow.highContrast.color.alpha}});
        {% endif %}
        {% if item.shadowItem.shadow.darkHighContrast %}
const float {{ item.name }}DarkHighContrastXOffset = {{ item.shadowItem.shadow.darkHighContrast.x }};
const float {{ item.name }}DarkHighContrastYOffset = {{ item.shadowItem.shadow.darkHighContrast.y }};
const float {{ item.name }}DarkHighContrastBlur = {{ item.shadowItem.shadow.darkHighContrast.blur }};
const float {{ item.name }}DarkHighContrastSpread = {{ item.shadowItem.shadow.darkHighContrast.spread }};
const vec4 {{ item.name }}DarkHighContrastColor = float4({{ item.shadowItem.shadow.darkHighContrast.color.red }}, {{ item.shadowItem.shadow.darkHighContrast.color.green }}, {{ item.shadowItem.shadow.darkHighContrast.color.blue}}, {{ item.shadowItem.shadow.darkHighContrast.color.alpha}});
        {% endif %}
    {% endif %}
{% endfor %}
