{% for item in items %}
    {% if item.colorItem %}
        {% if item.colorItem.color.dark %}
${{ item.name }}: {%+ lightDark item.colorItem.color.light item.colorItem.color.dark LIGHT_DARK_FORMAT_TAG +%};
        {% else %}
${{ item.name }}: {%+ COLOR_FORMAT_TAG item.colorItem.color.light +%};
        {% endif %}
        {% if item.colorItem.color.highContrast %}
            {% if item.colorItem.color.darkHighContrast %}
${{ item.name }}-high-contrast: {%+ lightDark item.colorItem.color.highContrast item.colorItem.color.darkHighContrast LIGHT_DARK_FORMAT_TAG +%};
            {% else %}
${{ item.name }}-high-contrast: {%+ COLOR_FORMAT_TAG item.colorItem.color.highContrast +%};
                {% if item.colorItem.color.darkHighContrast %}
${{ item.name }}-dark-high-contrast: {%+ COLOR_FORMAT_TAG item.colorItem.color.darkHighContrast +%};
                {% endif %}
            {% endif %}
        {% endif %}
    {% elif item.colorSet %}
    {% for color in item.colorSet.colors %}
        {% if color.dark %}
${{ item.name}}-{{ color.name }}: {%+ lightDark color.light color.dark LIGHT_DARK_FORMAT_TAG +%};
        {% else %}
${{ item.name}}-{{ color.name }}: {%+ COLOR_FORMAT_TAG color.light +%};
        {% endif %}
        {% if color.highContrast %}
            {% if color.darkHighContrast %}
${{ item.name}}-{{ color.name }}-high-contrast: {%+ lightDark color.highContrast color.darkHighContrast LIGHT_DARK_FORMAT_TAG +%};
            {% else %}
${{ item.name}}-{{ color.name }}-high-contrast: {%+ COLOR_FORMAT_TAG color.highContrast +%};
                {% if item.colorItem.color.darkHighContrast %}
${{ item.name}}-{{ color.name }}-dark-high-contrast: {%+ COLOR_FORMAT_TAG color.darkHighContrast +%};
                {% endif %}
            {% endif %}
        {% endif %}
    {% endfor %}
    {% elif item.number %}
${{ item.name }}: {{ item.number.value.light }};
        {% if item.number.value.dark %}
${{ item.name }}-dark: {{ item.number.value.dark }};
        {% endif %}
        {% if item.number.value.highContrast %}
${{ item.name }}-high-contrast: {{ item.number.value.highContrast }};
        {% endif %}
        {% if item.number.value.darkHighContrast %}
${{ item.name }}-dark-high-contrast: {{ item.number.value.darkHighContrast }};
        {% endif %}
    {% elif item.boolean %}
${{ item.name }}: {{ item.boolean.value.light }};
        {% if item.boolean.value.dark %}
${{ item.name }}-dark: {{ item.boolean.value.dark }};
        {% endif %}
        {% if item.boolean.value.highContrast %}
${{ item.name }}-high-contrast: {{ item.boolean.value.highContrast }};
        {% endif %}
        {% if item.boolean.value.darkHighContrast %}
${{ item.name }}-dark-high-contrast: {{ item.boolean.value.darkHighContrast }};
        {% endif %}
    {% elif item.string %}
${{ item.name }}: "{{ item.string.value.light }}";
        {% if item.string.value.dark %}
${{ item.name }}-dark: "{{ item.string.value.dark }}";
        {% endif %}
        {% if item.string.value.highContrast %}
${{ item.name }}-high-contrast: "{{ item.string.value.highContrast }}";
        {% endif %}
        {% if item.string.value.darkHighContrast %}
${{ item.name }}-dark-high-contrast: "{{ item.string.value.darkHighContrast }}";
        {% endif %}
    {% elif item.shadowItem %}
${{ item.name }}: {%+ shadowAsCSSBoxShadow item.shadowItem.shadow.light +%};
        {% if item.shadowItem.shadow.dark %}
${{ item.name }}-dark: {%+ shadowAsCSSBoxShadow item.shadowItem.shadow.dark +%};
        {% endif %}
        {% if item.shadowItem.shadow.highContrast %}
${{ item.name }}-high-contrast: {%+ shadowAsCSSBoxShadow item.shadowItem.shadow.highContrast +%};
        {% endif %}
        {% if item.shadowItem.shadow.darkHighContrast %}
${{ item.name }}-dark-high-contrast: {%+ shadowAsCSSBoxShadow item.shadowItem.shadow.darkHighContrast +%};
        {% endif %}
    {% elif item.shadowSet %}
        {% for shadow in item.shadowSet.shadows %}
${{ item.name }}-{{ shadow.name }}: {%+ shadowAsCSSBoxShadow shadow.light +%};
            {% if shadow.dark %}
${{ item.name }}-{{ shadow.name }}-dark: {%+ shadowAsCSSBoxShadow shadow.dark +%};
            {% endif %}
            {% if shadow.highContrast %}
${{ item.name }}-{{ shadow.name }}-high-contrast: {%+ shadowAsCSSBoxShadow shadow.highContrast +%};
            {% endif %}
            {% if shadow.darkHighContrast %}
${{ item.name }}-{{ shadow.name }}-dark-high-contrast: {%+ shadowAsCSSBoxShadow shadow.darkHighContrast +%};
            {% endif %}
        {% endfor %}
    {% endif %}
{% endfor %}
